# Chat-Bot-TechXplore

./: .gitignore  Dockerfile  README.md
Angular.Hackathon.ChatBot/: README.md  nx.json  package-lock.json  package.json  tailwind.config.js
Hackathon.ChatBot/: Dockerfile  Hackathon.ChatBot.csproj  Hackathon.ChatBot.http  Hackathon.ChatBot.sln  Program.cs  WeatherForecast.cs  appsettings.json
Hackathon.ChatBot.Code/: Class1.cs  Hackathon.ChatBot.Code.csproj
Hackathon.ChatBot.Code/Auth/: LoginResponse.cs
Hackathon.ChatBot.Code/Context/: AccountConfiguration.cs  CardConfiguration.cs  ChatDbContext.cs  DepositConfiguration.cs
Hackathon.ChatBot.Code/Entitites/: Account.cs  (+2 more)
Hackathon.ChatBot/Auth/: LoginRequest.cs  LoginResponse.cs  PasswordHasher.cs
Hackathon.ChatBot/BasicAuth/: BasicAuthenticationHandler.cs  LoginRequest.cs  LoginResponse.cs  PasswordHasher.cs
Hackathon.ChatBot/Context/: ChatDbContext.cs  ChatMessageConfiguration.cs  UserConfiguration.cs
Hackathon.ChatBot/Context/Migrations/: 20241019102054_InitUsers.Designer.cs  20241019102054_InitUsers.cs  20241019113811_AddPaswordHashAndUserName.Designer.cs  20241019113811_AddPaswordHashAndUserName.cs  20241019114111_AddPaswordHashAndUserNameV1.Designer.cs  20241019114111_AddPaswordHashAndUserNameV1.cs  20241019114446_AddPaswordHashAndUserNameV2.Designer.cs  20241019114446_AddPaswordHashAndUserNameV2.cs  20241019115628_AddPaswordHashAndUserNameV3.Designer.cs  20241019115628_AddPaswordHashAndUserNameV3.cs  AppDbContextModelSnapshot.cs
Hackathon.ChatBot/Controllers/: ChatBotController.cs  ChatController.cs  UserController.cs  WeatherForecastController.cs
Hackathon.ChatBot/Entitites/: User.cs
Hackathon.ChatBot/Hubs/: ChatHub.cs  ChatMessage.cs
Hackathon.ChatBot/Migrations/: 20241019132256_Init.Designer.cs  20241019132256_Init.cs  AppDbContextModelSnapshot.cs
Hackathon.ChatBot/Properties/: launchSettings.json
(+55 files in other folders)
